<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunat.gob.pe.lavanderia.controller.ClientesController">
    <children>
        <fx:include source="menu.fxml" />
        <Pane layoutX="149.0" prefHeight="400.0" prefWidth="452.0">
            <children>
                <TableView fx:id="clientesTable" layoutY="167.0" prefHeight="207.0" prefWidth="431.0">
                    <columns>
                        <TableColumn fx:id="numDocColumn" prefWidth="96.0" text="Num_Doc" />
                        <TableColumn fx:id="nombreColumn" prefWidth="89.0" text="Nombre" />
                        <TableColumn fx:id="apellidoColumn" prefWidth="87.0" text="Apellido" />
                        <TableColumn fx:id="telefonoColumn" prefWidth="85.0" text="Telefono" />
                        <TableColumn fx:id="emailColumn" prefWidth="73.0" text="Email" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
