<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunat.gob.pe.lavanderia.controller.SolicitudController">
    <children>
        <fx:include source="menu.fxml" />
        <Pane layoutX="154.0" layoutY="4.0" prefHeight="432.0" prefWidth="734.0">
         <children>
            <GridPane layoutX="6.0" layoutY="11.0" prefHeight="411.0" prefWidth="776.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="209.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="4.0" prefWidth="9.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="135.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="39.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblBienvenida" text="Bienvenido" GridPane.halignment="CENTER" />
                  <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#registrarSolicitud" text="Registrar" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="10" />
                  <Button mnemonicParsing="false" onAction="#limpiarFormulario" text="Limpiar" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                  <Label text="Tipo documento" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label prefHeight="34.0" prefWidth="138.0" text="Número documento" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <ComboBox fx:id="cmbTipoDocumento" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtNumeroDocumento" maxWidth="-Infinity" prefHeight="21.0" prefWidth="102.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </TextField>
                  <Label text="Tipo de prenda" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cmbTipoPrenda" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField id="txtCantidad" fx:id="txtCantidad" maxWidth="-Infinity" prefHeight="21.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </TextField>
                  <Label text="Cantidad" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label text="Peso (kg.)" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label text="Precio (S/.)" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <TextField id="txtPrecio" fx:id="txtPrecio" maxWidth="-Infinity" prefHeight="21.0" prefWidth="88.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </TextField>
                  <TextField id="txtFechaSolicitud" fx:id="txtFechaSolicitud" editable="false" maxWidth="-Infinity" prefHeight="21.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </TextField>
                  <Label text="Fecha solicitud" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                  <Label text="Fecha entrega" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                  <DatePicker id="txtFechaEntrega" fx:id="txtFechaEntrega" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <TextField fx:id="txtPeso" maxWidth="-Infinity" prefHeight="21.0" prefWidth="97.0" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </TextField>
               </children>
            </GridPane>
         </children>
        </Pane>
    </children>
</AnchorPane>
